upstream backend {
    server 127.0.0.1:8000;
    # There could be more than a backend here
}

server {
    server_name shorty.com;

    location / {
	proxy_pass http://backend;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    }
}

server {
    server_name static.shorty.com;

    location / {
        alias /shorty/shorty/static/;
    }
}